# AnivaultConverter

./: .gitignore  AnivaultConverter.sln
AnivaultConverter/: AnivaultConverter.csproj  CustomLoggerExtension.cs  Program.cs  VideoConverterTask.cs  Worker.cs  appsettings.json
AnivaultConverter/Properties/: launchSettings.json
